ACLED <- read_csv("2019-01-01-2022-12-31-Middle_East-Palestine.csv")%>%
  st_as_sf(coords = c("longitude", "latitude"))
  

Data_HH_May_12_2022 <- read_csv("Data_HH_May_12_2022.csv")%>%
  select( "ID00",  "ID1", "ID2", "ID3", "ID4", "ID5", "ID6", "ID7", "QC2",  "QC2_txt",  "E_X", "E_Y")%>%
  filter(!is.na(E_X))%>%
  filter(!is.na(E_Y))%>%
   st_as_sf(coords = c("E_X", "E_Y"))

Data_buffer= st_buffer(Data_HH_May_12_2022, 500)

#ASIGNAR MARCO DE REFERENCIA GEOESTADISTICO
st_crs(Data_HH_May_12_2022) <- 4326
st_crs(ACLED) <- 4326

Data_buffer = st_buffer(Data_HH_May_12_2022, 500)%>%
  st_join(ACLED)





```


```{r}
check= Data_buffer%>%
  st_drop_geometry()

write_csv(check, "Dataacled.csv")

```

